


# CPM = 120
# CTR = 0.012
# convert_to_aply = 0.05
# convert_throu_aply = 0.9
# cost = 10000
# average_bill = 200
#
# # решение
# quantity_watch = cost*1000/CPM ## находим количество просмотров
# print(quantity_watch)
# quantity_click = CTR * quantity_watch ## находим количество кликов
# print(quantity_click)
# quantity_point_do = convert_to_aply * quantity_click ## находим количество целевых действий
# print(quantity_point_do)
# ##
# quantity_profit = convert_throu_aply * quantity_point_do ## находим количество людей делающих заказ
# print(quantity_profit)
# result = quantity_profit * average_bill
# print(result)

# Исходные данные:
# CPM = 120
# CTR = 0.012
# Конверсия в заявку  = 0.05
# Конверсия из заявки в продажу = 0.9
# стоимость рекламы = 10000
# средний чек = 200
#
# Решение
# 1) находим количество просмотров
# количество просмотров = стоимость рекламы * 1000 / CPM = 83333.333
# 2) находим количество кликов
# количество кликов = CTR * количество просмотров = 1000
# 3) находим количество целевых действий
# количество целевых действий = Конверсия в заявку * количество кликов = 50
# 4) находим количество оформляющих заказ
# количество оформляющих заказ = Конверсия из заявки в продажу * количество целевых действий = 45
# 5) находим прибыль
# прибыль = количество оформляющих заказ * средний чек = 9000
# ВЫВОД: При затратах 10000 мы получаем прибыль 9000 => реклама экономически не целесообразна
#
#

